<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Icons</title>
    <style>
    * {
        box-sizing: border-box;
    }
    .container {
        margin: 0 auto;
        min-width: 400px;
        width: 80%;
        text-align: center;
        /* border: 1px dotted black; */
    }
    .container img {
        width: 25%;
        display: block;
        float: left;
        border: 1px solid green;
        padding: 15px;
    }
    .locks img {
        width: 25%;
        display: block;
        float: left;
        border: 1px solid red;
        padding: 30px;
    }
    #btn_play {
        height: 2em;
        width: 80%;
        margin: 10px;
    }
    </style>
</head>
<body>
    <h1>Icons</h1>
    <div class="container">
        <div class="images">
            <img src="../img/007-calendar.png" alt="007-calendar">
            <img src="../img/006-calculator.png" alt="006-calculator">
            <img src="../img/012-elearning.png" alt="012-elearning">
            <img src="../img/021-microscope.png" alt="021-microscope">
        </div>
        <div class="locks">
            <img src="../img/018-lamp.png" alt="018-lamp">
            <img src="../img/018-lamp.png" alt="018-lamp">
            <img src="../img/018-lamp.png" alt="018-lamp">
            <img src="../img/018-lamp.png" alt="018-lamp">
        </div>
        <div class="controls">
            <button id="btn_play">Play</button>
        </div>
    </div>
    
</body>
</html>